{
	"name": "aurum-select",
	"version": "1.0.1",
	"authors": [
		"Gustavo Maestri <gustavo@aerochimps.com>",
		"Idmar Ramos Junior <idmarjr@aerochimps.com>",
		"Felipe Borges <felipe@aerochimps.com>",
		"Marcela Quint <marcela@aerochimps.com>",
		"Felipe Campos <felipe.campos@aurum.com.br>"
	],
	"description": "AngularJS select directive",
	"keywords": [
		"angular",
		"angularjs",
		"directive",
		"aurum",
		"select",
		"aurum-select"
	],
	"license": "MIT",
	"main": ["js/aurum-select.js", "css/aurum-select/aurum-select.css", "css/aurum-select/theme.css"],
	"ignore": [
		"bower_components",
		"node_modules",
		"gulpfile.js",
		"package.json",
		".*"
	],
	"dependencies": {
		"angular": "~1.3.0",
		"lodash": "2.4.1",
		"jquery": "~2.1.3",
		"bootstrap": "~3.3.2",
		"acResetCSS": ""
	}
}
